apiVersion: v1
kind: Service
metadata:
  name: premium-realty-service
  namespace: premium-realty
spec:
  selector:
    app: premium-realty
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
